1. Consul settings

    {
        "server": true,
        "datacenter": "dc1",
        "bootstrap_expect": 1,
        "data_dir": "D:/servers/consul/data/alone",
        "log_level": "INFO",
        "bind_addr": "127.0.0.1",
        "ui": true
    }

    Startup command:
        consul agent -config-file <file_name>.json

2. Service register/unregister requests:

    Register:
    PUT localhost:8500/v1/agent/service/register
    {
    	"ID": "names-service-1",
    	"Name": "names-service",
    	"Port": 8000,
    	"Tags": ["http-endpoint"],
    	"Check": {
    		"Name": "Names service API",
    		"HTTP": "http://localhost:8000/health",
    		"Interval": "2s"
    	}
    }

    Unregister:
    PUT localhost:8500/v1/agent/service/deregister/names-service-1

3. Get services list:
    GET localhost:8500/v1/catalog/services

4. Health check request:
    GET localhost:8500/v1/health/checks/names-service

======================= Cluster consul deployment =========================
1. Config file:

    {
    	"node_name": "node1", //IMPORTANT! Should be different across all nodes in the cluster.
    	"disable_host_node_id": true, //IMPORTANT! Should be enabled to prevent deterministic node id generation.
    	"server": true,
    	"datacenter": "dc1",
    	"bootstrap_expect": 3,
    	"data_dir": "D:/servers/consul/data/1",
    	"log_level": "INFO",
    	"bind_addr": "127.0.0.1",
    	"ports": {
    		"server": 8300,
    		"http": 8500,
    		"dns": -1
    	},
    	"ui": true
    }

2. Commands:
    consul agent -config-file <N>.json
    consul join 127.0.0.<N>

============================= Consul KV store ================================
1. PUT: consul kv put my/key "my-value"
2. GET: consul kv get -detailed my/key
3. PUT with CAS: consul kv put -cas -modify-index=<IDX> my/key "my-value-2"
