# DistributedSystems

./: pom.xml
distributed-computions/: pom.xml
distributed-computions/src/main/java/kpi/ipt/labs/distributed/computions/: ClientNode.java  WorkerNode.java
rabbitmq/: pom.xml
rabbitmq/src/main/java/kpi/ipt/labs/distributed/rabbitmq/common/: FileCounter.java  InMemoryCounter.java  MonotonicCounter.java
rabbitmq/src/main/java/kpi/ipt/labs/distributed/rabbitmq/direct/: DirectConstants.java  DirectConsumer.java  DirectProducer.java
rabbitmq/src/main/java/kpi/ipt/labs/distributed/rabbitmq/fanout/: FanoutConstants.java  FanoutPublisher.java  FanoutSubscriber.java
rabbitmq/src/main/java/kpi/ipt/labs/distributed/rabbitmq/publishsubscribe/: PublishSubscribeConstants.java  Publisher.java  Subscriber.java
two-phase-commit/: pom.xml
two-phase-commit/src/main/java/kpi/ipt/labs/distributed/twophasecommit/: BookingConnections.java  ConnectionInfo.java  Main.java  MySqlTest.java
two-phase-commit/src/main/java/kpi/ipt/labs/distributed/twophasecommit/db/: BookingTransactionManager.java  ConnectionInfo.java
two-phase-commit/src/main/java/kpi/ipt/labs/distributed/twophasecommit/domain/: FlyBooking.java  HotelBooking.java
two-phase-commit/src/main/java/kpi/ipt/labs/distributed/twophasecommit/service/: BookingService.java  FlyBookingService.java  HotelBookingService.java
two-phase-commit/src/main/java/kpi/ipt/labs/distributed/twophasecommit/service/exceptions/: BookingException.java
two-phase-commit/src/main/java/kpi/ipt/labs/distributed/twophasecommit/service/impl/: AbstractPgBookingService.java  PgFlyBookingService.java  PgHotelBookingService.java  Utils.java
two-phase-commit/src/main/java/kpi/ipt/labs/distributed/twophasecommit/service/impl/jdbc/: ConnectionConsumer.java  TransactionResourceMapper.java  TransactionalJdbcOperations.java  Utils.java
two-phase-commit/src/main/java/kpi/ipt/labs/distributed/twophasecommit/service/impl/jdbc/mysql/: MysqlHotelBookingService.java
two-phase-commit/src/main/java/kpi/ipt/labs/distributed/twophasecommit/service/impl/jdbc/postgres/: AbstractPgBookingService.java  PgFlyBookingService.java  PgHotelBookingService.java
two-phase-commit/src/main/java/kpi/ipt/labs/distributed/twophasecommit/transaction/: Transaction.java  TransactionHolder.java  TransactionResource.java  TransactionalResource.java
two-phase-commit/src/main/java/kpi/ipt/labs/distributed/twophasecommit/transaction/jdbc/: MysqlConnectionResource.java  PgConnectionResource.java
two-phase-commit/src/main/resources/sql/: mysql.sql  setup.sql
vertx/: pom.xml
vertx/src/main/java/kpi/ipt/labs/distributed/vertx/: NamesConstants.java  ServiceDiscoveryTesting.java
vertx/src/main/java/kpi/ipt/labs/distributed/vertx/client/: ConsulDiscoveryNamesClient.java  DefaultNamesClient.java  DiscoveryUtils.java  NamesClient.java  NamesLogger.java  (+4 more)
vertx/src/main/resources/: commands_and_settings.txt  consul_notes.txt
(+30 files in other folders)
